//
//  OfferDemo.pch
//  OfferDemo
//
//  Created by xuewuguojie on 16/8/16.
//  Copyright © 2016年 xuewuguojie. All rights reserved.
//

#ifndef OfferDemo_pch
#define OfferDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OfferDemo_pch */

#define   SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
#define   SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define   XWEAKSELF  __weak typeof(self) weakSelf  =self;
#define   DOMAINURL  @"http://www.myoffer.cn/"
#define   XPERCENT   SCREEN_WIDTH/320


#import "AFNetworking.h"
#import "XNetWork.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "UIView+Extension.h"

